PORT=5000

APP_NAME="gin-react-mySQL-socket"


JWT_SECRET_KEY=""
JWT_HOUR_LIFESPAN=24

DATABASE_HOST=127.0.0.1
DATABASE_NAME=gin-react-mySQL-socket
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_PORT=3306